--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\run_gpio.o"
".\objects\run_uart.o"
".\objects\run_isr.o"
".\objects\run_timer.o"
".\objects\run_pwm.o"
".\objects\run_delay.o"
".\objects\run_exti.o"
".\objects\run_softi2c.o"
".\objects\run_adc.o"
".\objects\run_flash.o"
".\objects\run_spi.o"
".\objects\run_onewire.o"
".\objects\run_dac.o"
".\objects\run_dma.o"
".\objects\run_mpu6050.o"
".\objects\run_at24c02.o"
".\objects\run_w25q64.o"
".\objects\run_ds18b20.o"
".\objects\run_moter_brushed.o"
".\objects\run_moter_stepper.o"
".\objects\run_imu_getangle.o"
".\objects\run_pid.o"
--strict --scatter ".\Objects\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Project.map" -o .\Objects\Project.axf